.section1-contact {
    background: url("../images/contact-head.jpg");
    width: 98.9vw;
    height: 45vh;
    position: relative;
    z-index: 2;
    background-repeat: no-repeat;
    margin-top: -7%;
    background-size: cover;
    background-color: rgb(237, 237, 237);
}

.contact-black {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
}

.contact-black:before {
    position: absolute;
    content: '';
    background-color: black;
    width: 98.9vw;
    height: 45vh;
    z-index: -1;
    opacity: 0.7;
}

.form {
    display: flex;
    flex-direction: column;
}

.contact-black h1 {
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 60px;
    margin-top: 10%;
}

.section2-contact {
    background-color: rgb(237, 237, 237);
    display: flex;
    flex-wrap: wrap;
    padding: 10%;
    width: 98.9vw;
}

.send-message {
    display: flex;
    flex-direction: column;
    color: black;
    flex-basis: 500px;
    margin-bottom: 8%;
}

.send-message h1 {
    font-family: 'Lilita One', cursive;
    font-size: 50px;
    margin-bottom: 2%;
    width: 45vw;
}

.send-message p {
    font-size: 100%;
    margin-bottom: 7%;
}

.fname,
.email,
.phone {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid black;
    margin-bottom: 8%;
    background-color: rgb(237, 237, 237);
    height: 30px;
    font-size: medium;
}

.message {
    width: 250px;
    height: 150px;
    background-color: rgb(237, 237, 237);
    font-size: medium;
    padding: 2%;
    border-width: 1px;
    margin-top: -4%;
    margin-bottom: 4%;
}

.get-in-touch {
    background-color: rgb(226, 208, 91);
    border-radius: 10px;
    padding: 4% 5%;
    margin-left: auto;
    color: black;
    width: 28vw;
    display: flex;
    flex-direction: column;
}

.get-in-touch h1 {
    font-family: 'Lilita One', cursive;
    font-size: 50px;
}

.get-in-touch p {
    font-size: 90% !important;
}

.line {
    border: 1px solid black;
    margin: 10% 0;
}

.visit-us,
.mail-us,
.phone-us {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto auto;
    column-gap: 5%;
    margin-top: 10%;
    align-items: center;

}

.icon-bg {
    grid-row: 1/3;
    background-color: rgb(222, 198, 48);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 20%;
}

.visit-us h3,
.mail-us h3,
.phone-us h3 {
    font-size: 20px !important;
}

@media screen and (max-width: 1100px) {

    .section2-contact {
        display: grid !important;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        align-items: center;
        justify-content: center;
        /* margin-bottom: -10%; */
    }

    .send-message h1 {
        width: 70vw;
    }

    .get-in-touch {
        width: 50vw;
        margin: unset;
        display: flex;
        flex-direction: column;
    }


    .visit-us,
    .mail-us,
    .phone-us {
        grid-template-columns: 25% 60%;

    }
}

@media screen and (max-width:970px) {
    .section1-contact {
        height: 50vh;
        margin-top: -15%;
    }

    .contact-black:before {
        height: 50vh !important;
    }

    .contact-black h1 {
        margin-top: 20% !important;
    }

}

@media screen and (max-width:733px) {

    .section2-contact {
        margin-bottom: -30%;
    }

    .get-in-touch {
        width: 80vw;
    }

    .icon-bg {
        padding: 20%;
        width: 70%;
    }
}

@media screen and (max-width:479px) {
    .contact-black h1 {
        margin-top: 22% !important;
        font-size: 40px;
    }
}