.footer {
    background-color: rgb(237, 237, 237);
    width: 98.9vw;
}

.section-1-footer {
    background: url("../images/footer.jpg");
    width: 80vw;
    height: 55vh;
    border-radius: 10px;
    margin: auto;
    position: relative;
    z-index: 2;
}

.section1-black {
    position: relative;
    z-index: 1;
}

.section1-black:before {
    position: absolute;
    content: '';
    background-color: black;
    height: 55vh;
    width: 80vw;
    z-index: -1;
    opacity: 0.7;
    border-radius: 10px;
}

.section1-black div {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 8% 10%;
}

.section1-black div>h1 {
    font-family: 'Lilita One', cursive;
    font-size: 3.2vw;
    margin-bottom: 3vh;
}

.section1-black div>p {
    font-size: medium;
    color: rgb(192, 192, 192);
}

.section1-black div>button {
    align-self: flex-end;
}

.section-2-footer {
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 15fr 20fr 20fr 25fr;
    height: 55vh;
    padding-top: 10%;
    margin-top: -8%;
}

.section-2-footer img {
    width: 13vw;
}

.important-links h1 {
    font-size: 28px;
    margin-bottom: 3vh;
}

.important-links h4 {
    font-weight: 300;
    margin-bottom: 1.5vh;
}

.social-media h1 {
    font-size: 28px;
    grid-column: 1/4;
}

.path {
    font-size: medium
}


.path:hover {
    cursor: pointer;
}

.social-media {
    display: grid;
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: 30% 30%;

}

.subscribe input {
    width: 25vw;
    height: 45px;
    border-radius: 4px;

}

.subscribe button {
    margin-left: -7vw;
}

.section-3-footer {
    background-color: black;
    margin-bottom: -3%;
    border-top: 1px solid gray;
    color: gray;
    padding: 1%;
}

.section-3-footer h3 {
    font-size: 15px;
}

@media screen and (max-width:768px) {
    .section-1-footer {
        visibility: hidden;
    }

    .section-2-footer {
        display: grid;
        grid-template-columns: auto !important;
        grid-template-rows: auto auto auto auto !important;
        padding: 10%;
        height: 100%;
    }

    div.section-2-footer img {
        grid-row: 1/2;
        grid-column: 1/2;
        width: 50vw;
        height: auto;
        padding: unset;
        margin-left: -10%;
        margin-bottom: -10%;
    }

    .important-links {
        grid-row: 2/3;
        grid-column: 1/2;
        margin-bottom: 15%;
    }

    .important-links h1 {
        font-size: 25px;
        margin-bottom: 1vh;
    }

    .important-links h4 {
        font-weight: 300;
        margin-bottom: 1.5vh;
    }

    .social-media {
        grid-row: 3/4;
        grid-column: 1/2;
        width: 100%;
    }

    .social-media h1 {
        font-size: 25px;
        margin-bottom: 6vh;
    }

    .subscribe {
        grid-row: 4/5;
        grid-column: 1/2;
    }

    .subscribe input {
        width: 50vw;
        height: 40px;
        border-radius: 4px;

    }

    .subscribe button {
        margin-left: -4vw;
    }

}

@media screen and (max-width:1023px) and (min-width:768px) {
    .section-2-footer {
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        column-gap: 2%;
        height: 55vh;
        padding-top: 10%;
        margin-top: -8%;
    }

    .section-2-footer img {
        width: 25vw;
        height: auto;
    }

    .important-links h1 {
        font-size: large;
        margin-bottom: 3vh;
    }

    .important-links h4 {
        font-weight: 300;
        margin-bottom: 1.5vh;
    }

    .social-media h1 {
        font-size: large;
        grid-column: 1/4;
    }

    .social-media {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 30% 30%;
    }

    .subscribe input {
        width: 25vw;
        height: 45px;
        border-radius: 4px;

    }

    .subscribe button {
        margin-left: -10vw;
        font-size: 15px;
        width: 10vw;
        height: 4vw;
    }

}