@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300&family=Lilita+One&family=Poppins:wght@600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
}

.white-bg {
    color: white;
    width: 98.9vw;
    height: 100vh;
}

.banner-image {
    animation: changeBg 40s infinite;
    background-size: cover;
    margin-top: -7%;
    margin-bottom: -6%;
    z-index: -5;
}

@keyframes changeBg {

    0%,
    100% {
        background-image: url("../images/home_background1.jpg");
    }

    25% {
        background-image: url("../images/home_background5.jpg");
    }

    50% {
        background-image: url("../images/home_background3.jpg");
    }

    75% {
        background-image: url("../images/home_background4.jpg");
    }

}

div.content {
    background-color: #000;
    opacity: 0.75;
    height: 110%;
    margin-top: -5%;
    width: 98.9vw;
    padding: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

div.content h1 {
    margin-top: 5%;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-size: xxx-large;
    font-weight: 800;
}

div.content h3 {
    color: #ebebeb;
    padding: 0 7%;
    font-family: 'Lato', sans-serif !important;
    font-weight: 400 !important;
    font-size: large;
    margin-top: 3vh;
}

.section-2 {
    /* padding: vh 0; */
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
    align-items: center;
    background-color: rgb(237, 237, 237);
    width: 98.9vw;
    height: 100%;
    color: #000;
    row-gap: 5%;
}

.item1 {
    grid-row: 1/3;
}

div.item1 div {
    margin: 0 18%;
    width: 48vw;
}

div.item1 h1,
div.img-content h1 {
    font-family: 'Lilita One', cursive;
    font-size: 50px;
    margin-bottom: 5%;
}

div.item1 p {
    width: 70%;
    font-size: 17px;
}

.button-30 {
    width: fit-content;
    align-items: center;
    appearance: none;
    background-color: rgb(226, 208, 91);
    border-radius: 4px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    box-sizing: border-box;
    color: #36395A;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono", monospace;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s, transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow, transform;
    font-size: 18px;
    margin-top: 15px;
    font-weight: 700;
    color: #000;
}

.button-30:focus {
    box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-2px);
}

.item2,
.item3,
.item4,
.item5 {
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    margin-bottom: 10%;
    margin-right: 5%;
    margin-top: 5%;
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2% 7%;
    border: 20%;
}

/* .item3,
.item5 {
    margin-right: 20%;
}

.item2,
.item4 {
    margin-left: 5vw;
} */

.grid-item-div {
    display: grid;
    grid-template-columns: 30% 70%;
    column-gap: 1vw;
    justify-content: center;
    align-items: center;
}

.icon {
    grid-row: 1/3;
}

div.grid-item-content h3 {
    font-size: 1.5vw;
    font-weight: 700;
    margin-bottom: 0.8vh;
}

div.grid-item-content p {
    font-size: 1vw;
}

.item2:hover,
.item3:hover,
.item4:hover,
.item5:hover {
    background-color: rgb(226, 208, 91);
    transform: translateY(-6px);

}

.section-3-sliders {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
    column-gap: 5vw;
    background-color: rgb(237, 237, 237);
    width: 98.9vw;
    height: 100%;
}

.interior-slider,
.furniture-slider,
.retail-slider {
    height: 80vh;
    width: 25vw;
    position: relative;
    background-color: #000000d1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    padding: auto;
}

div.interior-slider h3,
div.furniture-slider h3,
div.retail-slider h3 {
    color: rgb(226, 208, 91);
    font-size: 30px;
}

.section-4-about {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    column-gap: 5vw;
    padding: 7%;
    background-color: rgb(239, 239, 239);
    width: 98.9vw;
    color: #000;
}

div.img-content img {
    width: 40vw;
    border-radius: 10px;
}

div.text-content h3 {
    font-size: 40px;
    font-weight: 700;
}

div.text-content p {
    font-size: 1vw;
}

.section-5-values {
    position: relative;
}

.section-5-values:before {
    width: 98.9vw;
    height: 100vh;
    position: absolute;
    content: '';
    background-color: #000;
    z-index: -1;
    opacity: 0.7;
}

.background {
    color: #000;
    display: grid;
    grid-template-rows: 20% 80%;
    justify-content: center;
    padding: 5%;
    row-gap: 10vh;
    width: 98.9vw;
    height: 100vh;
}

.bg {
    background-image: url("../images/section5.jpg");
    width: 98.9vw;
    height: 100vh;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -2;
}

div.background h1 {
    color: white;
    font-family: 'Lilita One', cursive;
    font-size: 50px;
    margin: 0 auto;
    position: relative;
    z-index: 5;
}

div.background section {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 1.5vw;
}

.box1,
.box2,
.box3,
.box4 {
    background-color: #ffffff;
    height: 40vh;
    width: 22vw;
    position: relative;
    border-radius: 10px;
}

.box1:hover,
.box2:hover,
.box3:hover,
.box4:hover {
    background-color: rgb(226, 208, 91);
    transform: translateY(-6px);
}

.icons {
    position: absolute;
    top: 18%;
    left: 33%;
    background-color: #D6D6E7;
    padding: 7%;
    border-radius: 50%;
}

.box1 h3,
.box2 h3,
.box3 h3,
.box4 h3 {
    position: absolute;
    top: 65%;
    left: 21%;
    font-size: 20px;
    font-weight: 700;
    color: #000;
}

.section-6-testimonial {
    background-color: rgb(237, 237, 237);
    padding: 5% 7%;
    color: #000;
}

.customer-img {
    width: 2vw;
    height: 2vh;
    border-radius: 50%;
}

.image1 {
    width: 10%;
    height: 10%;
}

.our-customer {
    display: grid;
    grid-template-columns: 10% 40%;
    align-items: center;
}

div.our-customer h2 {
    background-color: rgb(226, 208, 91);
    height: 12vh;
    width: 12vh;
    border-radius: 50%;
    padding: 22% 25%;
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

div.our-customer h1 {
    font-family: 'Lilita One', cursive;
    font-size: 50px;
    position: relative;
    z-index: 5;
}

.customer-review {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    margin-top: 5vh;
    row-gap: 7vh;
}

.customer1,
.customer2,
.customer3,
.customer4 {
    border-radius: 10px;
    padding: 5%;
    width: 90%;
    background-color: white;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;

}

.customer-img {
    background-color: #000;
    width: 7vw;
    height: 7vw;
    float: right;
    margin-top: -13%;
}

div.customer-content h3 {
    font-size: 25px;
    font-weight: 600;
}

div.customer-content h5 {
    font-size: 15px;
    color: #504f4f;
    font-weight: 400;
}

div.customer-content p {
    margin-top: 3%;
    font-size: 15px;
}

.section-7 {
    background-color: rgb(237, 237, 237);
    width: 98.9vw;
    height: 100vh;
    display: flex;
}

.section-7-bg {
    background: url("../images/section7.jpg");
    width: 100%;
    height: 50%;
    background-repeat: no-repeat;
    margin-top: 5%;
}

.section-7-content {
    z-index: 1;
    background-color: black;
    opacity: 0.7;
    height: 100%;
    width: 100%;
    filter: none;
    color: white;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    column-gap: 3%;
    align-items: center;
}

.project-done,
.various-services,
.happy-customers {
    border-right: 2px solid #ebebeb;
    /* border-width: 2px;
    border-style: double; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 17vw;
    height: 60%;
}

.years-experience {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 17vw;
    height: 60%;
}

.s7-box h1 {
    font-size: 60px;
    font-weight: 700;
}

.s7-box h3 {
    font-size: 20px;
    font-weight: 600;
}

.section-8 {
    width: 98.9vw;
    height: 100vh;
    background-color: rgb(237, 237, 237);
    margin-top: -11%;
    color: #000;
}

.section-8 h1 {
    font-family: 'Lilita One', cursive;
    font-size: 50px;
    margin-left: 10%;
}

.section-8 button {
    float: right;
    margin: -4% 10%;
}

.section8-content {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: center;
    column-gap: 2vw;
    margin-top: 5%;
}

.news1 img,
.news2 img,
.news3 img {
    width: 27vw;
    transition: width 1s;
    height: 43vh;
    border-radius: 10px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.news1 div,
.news2 div,
.news3 div {
    background-color: #ffffff;
    width: 80%;
    height: 20vh;
    margin: auto;
    border-radius: 10px;
    margin-top: -10%;
    z-index: 5;
    position: relative;
    padding: 2%;
}

.news1 div,
.news2 div,
.news3 div {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20%;
}

.news1 div>h2,
.news2 div>h2,
.news3 div>h2 {
    font-size: large;
}

.news1 div>h3,
.news2 div>h3,
.news3 div>h3 {
    margin-top: 5%;
    font-size: 15px;
    color: #5f5e5e;
}

.news1 div:hover,
.news2 div:hover,
.news3 div:hover {
    background-color: rgb(226, 208, 91);
    transform: translateY(-6px);
    transition-duration: 1s;
}

.news1 img:hover,
.news2 img:hover,
.news3 img:hover {
    width: 28vw;
    /* transition-duration: 2s; */

}

.news1:hover,
.news2:hover,
.news3:hover {
    cursor: pointer;
}

.space-btw {
    height: 15vh;
    width: 98.9vw;
    background-color: rgb(237, 237, 237);
}

@media screen and (max-width:957px) {
    .space-btw {
        height: 20vh;
    }

    .section-8 button {
        float: right;
        margin: -10% 10%;
    }
}

@media (max-width:800px) and (min-width:599px) {
    .hero-section {
        width: 98.9vw;
    }

    .section-2 {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto auto;
        row-gap: 7%;
        width: 98.9vw;
    }

    .item1 {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    div.item1 div {
        width: 100%;
        padding: unset;
        margin: unset;
    }

    div.item1 p {
        font-size: medium;
    }

    .grid-item {
        margin-left: 20%;
    }

    div.item2 div,
    div.item3 div,
    div.item4 div,
    div.item5 div {
        height: 18vw;
        display: grid;
        align-items: center;
        justify-content: center;

    }

    div.grid-item-content h3 {
        font-size: 20px;
    }

    div.grid-item-content p {
        font-size: 15px;
    }

    .section-4-about {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
    }

    div.img-content img {
        width: 80%;
        justify-self: center;
    }

    div.text-content p {
        font-size: medium;
    }

    div.text-content h3 {
        visibility: hidden;
    }

    .s7-box h1 {
        font-size: 40px;
        font-weight: 700;
    }

    .s7-box h3 {
        font-size: 15px;
        font-weight: 600;
    }

    .customer-img {
        width: 15vw;
        height: 15vw;
        margin-top: -17%;
    }

    .section-8 button {
        float: right;
        margin: -10% 10%;
    }

}

@media screen and (max-width:768px) and (min-width:600px) {
    div.content {
        margin-top: -7%;
    }

    .section-8 {
        margin-top: -18%;
    }

    .section-8 button {
        float: right;
        margin: -10% 10%;
    }

    .section8-content {
        column-gap: 1vw !important;
    }

    .news1 div,
    .news2 div,
    .news3 div {
        row-gap: unset !important;
    }

    .news1 div>h2,
    .news2 div>h2,
    .news3 div>h2 {
        font-size: 12px !important;
    }
}

@media screen and (max-width:599px) and (min-width:389px) {

    .section-7-bg {
        height: 100%;
    }

    .section-7-content {
        height: 100%;
        width: 100%;
        grid-template-columns: auto auto;
        column-gap: 20%;
        align-items: center;
    }

    .project-done,
    .various-services,
    .happy-customers {
        border-right: none;
    }

    .s7-box h1 {
        font-size: 40px;
        font-weight: 700;
    }

    .s7-box h3 {
        font-size: 20px;
        font-weight: 600;
    }
}

@media screen and (max-width:388px) {
    .section-7 {
        height: 100vh;
    }

    .section-7-bg {
        height: 100vh;
        background-size: cover;
    }

    .section-7-content {
        height: 100vh;
        width: 100%;
        grid-template-columns: auto;
        column-gap: 20%;
        align-items: center;
    }

    .project-done,
    .various-services,
    .happy-customers {
        border-right: none;
        border-bottom: 2px solid #ebebeb;
    }

    .s7-box {
        width: 70vw;
    }

    .s7-box h1 {
        font-size: 35px;
        font-weight: 700;
    }

    .s7-box h3 {
        font-size: 18px;
        font-weight: 600;
    }

}

@media screen and (max-width:599px) {
    div.content {
        margin-top: -11%;
    }

    .section-2 {
        display: grid;
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: auto;
        row-gap: 7%;
    }

    div.item1 div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* 
    div.item1 div>h1 {
        font-size: 30px;
    } */

    div.item1 div {
        width: 100%;
        margin: unset;
    }

    div.item1 p {
        font-size: medium;
    }

    .item2,
    .item3,
    .item4,
    .item5 {
        margin-right: unset;
    }

    div.item2 div,
    div.item3 div,
    div.item4 div,
    div.item5 div {
        height: 30vw;
        display: grid;
        align-items: center;
        justify-content: center;

    }


    div.grid-item-content h3 {
        font-size: 20px;
    }

    div.grid-item-content p {
        font-size: 15px;
    }

    .section-3-sliders {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        row-gap: 5%;
        padding-top: 70%;
    }

    .interior-slider,
    .furniture-slider,
    .retail-slider {
        height: 95vh;
        width: 80vw;
    }

    .slider-img {
        position: relative;
        width: 100%;
    }

    .section-4-about {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-items: center;
        padding-top: 50%;
    }

    div.img-content img {
        width: 100%;
        justify-self: center;
    }

    div.text-content p {
        font-size: medium;
    }

    div.text-content h3 {
        visibility: hidden;
    }

    div.background>section {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        column-gap: 1.5vw;
        margin-top: -40%;
    }

    .box1 {
        grid-row: 1/2;
    }

    .box1,
    .box2,
    .box3,
    .box4 {
        background-color: #ffffff;
        height: 40vh;
        width: 90vw;
        position: relative;
        border-radius: 10px;
    }

    .section-5-values:before {
        height: 250vh;
    }

    .background {
        height: 250vh;
    }

    .icons {
        top: 18%;
        left: 40%;
    }

    div.background h1 {
        height: 20%;
    }

    .customer-review {
        display: grid;
        grid-template-columns: auto;
        /* grid-template-rows: auto auto; */
        justify-items: center;
        margin-top: 5vh;
        row-gap: 7vh;
    }

    .customer-img {
        background-color: #000;
        width: 25vw;
        height: 25vw;
        float: right;
        margin-top: -17%;
    }

    .section-8 {
        padding-top: 20%;
        color: #000;
        height: 100%;
    }

    .section-8 button {
        float: unset;
        margin: 3% 10%;
    }

    .section8-content {
        display: grid;
        grid-template-columns: auto;
        justify-items: center;
        row-gap: 5%;
        margin-top: 5%;
    }

    .news1 img,
    .news2 img,
    .news3 img {
        width: 90vw !important;
        height: 43vh;
    }

}